digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PropertyArea_Semiurban &le; 0.228<br/>gini = 0.423<br/>samples = 491<br/>value = [149, 342]<br/>class = Y>, fillcolor="#8fc8f0"] ;
1 [label=<ApplicantIncome &le; 2.697<br/>gini = 0.461<br/>samples = 300<br/>value = [108, 192]<br/>class = Y>, fillcolor="#a8d4f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ApplicantIncome &le; 2.401<br/>gini = 0.467<br/>samples = 290<br/>value = [108, 182]<br/>class = Y>, fillcolor="#aed7f4"] ;
1 -> 2 ;
3 [label=<gini = 0.464<br/>samples = 285<br/>value = [104, 181]<br/>class = Y>, fillcolor="#abd5f4"] ;
2 -> 3 ;
4 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = N>, fillcolor="#eca06a"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Y>, fillcolor="#399de5"] ;
1 -> 5 ;
6 [label=<CoapplicantIncome &le; 0.679<br/>gini = 0.337<br/>samples = 191<br/>value = [41, 150]<br/>class = Y>, fillcolor="#6fb8ec"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<LoanAmount &le; -1.581<br/>gini = 0.377<br/>samples = 147<br/>value = [37.0, 110.0]<br/>class = Y>, fillcolor="#7cbeee"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Y>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.396<br/>samples = 136<br/>value = [37, 99]<br/>class = Y>, fillcolor="#83c2ef"] ;
7 -> 9 ;
10 [label=<LoanAmount &le; 0.61<br/>gini = 0.165<br/>samples = 44<br/>value = [4, 40]<br/>class = Y>, fillcolor="#4da7e8"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]<br/>class = Y>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Y>, fillcolor="#72b9ec"] ;
10 -> 12 ;
}
