digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PropertyArea_Semiurban &le; 0.228<br/>gini = 0.423<br/>samples = 491<br/>value = [149, 342]<br/>class = Y>, fillcolor="#8fc8f0"] ;
1 [label=<LoanAmountTerm &le; 1.185<br/>gini = 0.461<br/>samples = 300<br/>value = [108, 192]<br/>class = Y>, fillcolor="#a8d4f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LoanAmount &le; 1.535<br/>gini = 0.455<br/>samples = 292<br/>value = [102, 190]<br/>class = Y>, fillcolor="#a3d2f3"] ;
1 -> 2 ;
3 [label=<gini = 0.446<br/>samples = 271<br/>value = [91, 180]<br/>class = Y>, fillcolor="#9dcff2"] ;
2 -> 3 ;
4 [label=<gini = 0.499<br/>samples = 21<br/>value = [11, 10]<br/>class = N>, fillcolor="#fdf4ed"] ;
2 -> 4 ;
5 [label=<gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = N>, fillcolor="#eeab7b"] ;
1 -> 5 ;
6 [label=<LoanAmount &le; -1.032<br/>gini = 0.337<br/>samples = 191<br/>value = [41, 150]<br/>class = Y>, fillcolor="#6fb8ec"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Y>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<LoanAmount &le; -0.899<br/>gini = 0.353<br/>samples = 179<br/>value = [41, 138]<br/>class = Y>, fillcolor="#74baed"] ;
6 -> 8 ;
9 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = N>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<gini = 0.341<br/>samples = 174<br/>value = [38, 136]<br/>class = Y>, fillcolor="#70b8ec"] ;
8 -> 10 ;
}
